﻿Настройка методов PUT/DELETE

C:\Users\agorinenko\Documents\IISExpress\config\applicationhost.config
C:\examples\AG.FileGate.Examples\.vs\config\applicationhost.config


<configuration>
	<location>
		<system.webServer>
			<handlers>
				<add name="SimpleHandlerFactory-Integrated-4.0" path="*.ashx" verb="*" type="System.Web.UI.SimpleHandlerFactory" preCondition="integratedMode,runtimeVersionv4.0" />
				<add name="SimpleHandlerFactory-Integrated" path="*.ashx" verb="*" type="System.Web.UI.SimpleHandlerFactory" preCondition="integratedMode,runtimeVersionv2.0" />
			</handlers>
        </system.webServer>
    </location>
</configuration>